<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>My teacher</title>
  </head>

  <body>
    <div class="topMenu">
      <div class="container">
        <div
          class="row justify-content-lg-between align-items-center justify-content-lg-center"
        >
          <div class="col-lg-5 col-lg-6 col-md-10">
            <ul>
              <li>
                <a href="#!">
                  <img src="./assetest/Svg/pin.svg" alt="" />
                  <img
                    src="./assetest/Vector/7 Aabot, Poor Street, Mumbai.svg"
                    alt=""
                  />
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="./assetest/Svg/email (7).svg" alt="" />
                  <img src="./assetest/Vector/info@gmail.com.svg" alt="" />
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-5">
            <ul>
              <li>
                <a href="#!"
                  ><img src="./assetest/Svg/facebook.svg" alt=""
                /></a>
              </li>
              <li>
                <a href="#!"
                  ><img src="./assetest/Svg/instagram.svg" alt=""
                /></a>
              </li>
              <li>
                <a href="#!"><img src="./assetest/Svg/twitter.svg" alt="" /></a>
              </li>
              <li>
                <a href="#!"><img src="./assetest/Svg/youtube.svg" alt="" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header>
      <nav>
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-lg-3 col-md-5">
              <a href="#!" class="logo"
                ><img src="./assetest/Svg/123@2x (1).svg" alt=""
              /></a>
            </div>
            <div class="col-lg-8 col-md-6 left">
              <ul>
                <li>
                  <a href="#!"
                    ><img src="./assetest/Vector/Asosiy.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href="#!"
                    ><img src="./assetest/Vector/Biz haqimizda.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href="#!"
                    ><img src="./assetest/Vector/Kurslar.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href="#!"
                    ><img src="./assetest/Vector/Vakansiya.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href="#!"
                    ><img src="./assetest/Vector/Blog.svg" alt=""
                  /></a>
                </li>
                <li>
                  <a href="#!"
                    ><img src="./assetest/Vector/Aloqa.svg" alt=""
                  /></a>
                </li>
              </ul>
              <button>
                <span>
                  <img src="./assetest/Vector/ARIZA QOLDIRING.svg" alt=""
                /></span>
              </button>
            </div>
          </div>
        </div>
      </nav>
      <div class="headerTitle">
        <div class="container">
          <div class="row justify-content-lg-start justify-content-md-center">
            <div class="col-lg-6">
              <p>
                <img
                  src="./assetest/Vector/ISTAGAN VAQT, ISTAGAN YERDA, ONL.svg"
                  alt=""
                />
              </p>
              <h6>
                <img src="./assetest/Vector/Group 2.svg" alt="" />
              </h6>
              <p>
                <img
                  src="./assetest/Vector/Ona tilisi ingliz bo'lgan ustozl.svg"
                  alt=""
                />
              </p>
              <button>
                <span>
                  <img src="./assetest/Vector/TANISHIB CHIQISH.svg" alt="" />
                </span>
              </button>
              <button>
                <span>
                  <img src="./assetest/Vector/A'ZO BO'LISH.svg" alt=""
                /></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="cours">
      <div class="container">
        <div class="row">
          <div class="col-12 ref">
            <p>
              <img src="./assetest/Vector/KURS KATEGORIYALARI.svg" alt="" />
            </p>
            <h1>
              <img src="./assetest/Vector/Eng Ommabop Kurslarimiz.svg" alt="" />
            </h1>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box">
              <div class="about">
                <p>
                  <img src="./assetest/Vector/Onlayn IELTS kursi.svg" alt="" />
                </p>
                <p>
                  <img
                    src="./assetest/Vector/Mr Adrian bilan IELTS o'rganish.svg"
                    alt=""
                  />
                </p>
              </div>
              <img src="./assetest/Svg/analysis.svg" alt="" />
            </div>
          </div>
          <div class="col-lg-4 col-md-6 red">
            <div class="box">
              <div class="about">
                <p>
                  <img
                    src="./assetest/Vector/Pre-ielts onlayn kurs.svg"
                    alt=""
                  />
                </p>
                <p>
                  <img
                    src="./assetest/Vector/Pre-intermediate daraja talab et.svg"
                    alt=""
                  />
                </p>
              </div>
              <img src="./assetest/Svg/profit.svg" alt="" />
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box">
              <div class="about">
                <p>
                  <img
                    src="./assetest/Vector/Gen-l English (CEFR).svg"
                    alt=""
                  />
                </p>
                <p>
                  <img
                    src="./assetest/Vector/Nol darajadan C2 darajagacha.svg"
                    alt=""
                  />
                </p>
              </div>
              <img src="./assetest/Svg/sketch.svg" alt="" />
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box">
              <div class="about">
                <p>
                  <img src="./assetest/Vector/Individual ENGLISH.svg" alt="" />
                </p>
                <p>
                  <img
                    src="./assetest/Vector/Shaxsiy o'qituvchi bilan zoom or-1.svg"
                    alt=""
                  />
                </p>
              </div>
              <img src="./assetest/Svg/routine.svg" alt="" />
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box">
              <div class="about">
                <p>
                  <img src="./assetest/Vector/Individual ENGLISH.svg" alt="" />
                </p>
                <p>
                  <img
                    src="./assetest/Vector/Shaxsiy o'qituvchi bilan zoom or-1.svg"
                    alt=""
                  />
                </p>
              </div>
              <img src="./assetest/Svg/social-marketing.svg" alt="" />
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="box">
              <div class="about">
                <p>
                  <img src="./assetest/Vector/Onlayn SPEAKING.svg" alt="" />
                </p>
                <p>
                  <img
                    src="./assetest/Vector/N speaker bilan onlayn speaking.svg"
                    alt=""
                  />
                </p>
              </div>
              <img src="./assetest/Svg/business-and-finance.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="farq">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6">
            <img src="./assetest/Svg/IMG.svg" alt="" />
          </div>
          <div class="col-lg-6">
            <p><img src="./assetest/Vector/ASSALOMU ALAYKUM.svg" alt="" /></p>
            <h1>
              <img
                src="./assetest/Vector/Nega Siz aynan bizni tanlashingi.svg"
                alt=""
              />
            </h1>
            <p>
              <img
                src="./assetest/Vector/Mening ismim Sardor, shu loyihan.svg"
                alt=""
              />
            </p>
            <ul>
              <li>
                <img src="./assetest/Svg/checked.svg" alt="" />
                <img
                  src="./assetest/Vector/O'zbekistonda turib Angliya va K.svg"
                  alt=""
                />
              </li>
              <li>
                <img src="./assetest/Svg/checked.svg" alt="" />
                <img
                  src="./assetest/Vector/Nol darajadan boshlab Ingliz ust.svg"
                  alt=""
                />
              </li>
              <li>
                <img src="./assetest/Svg/checked.svg" alt="" />
                <img
                  src="./assetest/Vector/Onlayn ta'lim sohasida 5 yildan.svg"
                  alt=""
                />
              </li>
            </ul>
            <button>
              <span>
                <img src="./assetest/Vector/KURSGA YOZILISH.svg" alt="" />
              </span>
            </button>
          </div>
          <div class="col-12">
            <div class="firma">
              <ul>
                <li><img src="./assetest/Svg/images.svg" alt="" /></li>
                <li>
                  <img src="./assetest/Svg/ae-help-logo (1).svg" alt="" />
                  <img
                    src="./assetest/Vector/Academic IELTS English Help.svg"
                    alt=""
                  />
                </li>
                <li><img src="./assetest/Svg/1234@2x.svg" alt="" /></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="kurslar">
      <div class="container">
        <div class="row">
          <div class="col-12 wer">
            <div class="right">
              <p>
                <img
                  src="./assetest/Vector/BIZNING ONLAYN KURSLARIMIZ.svg"
                  alt=""
                />
              </p>
              <h1>
                <img
                  src="./assetest/Vector/O'zingizga mos  Onlayn kursni ta.svg"
                  alt=""
                />
              </h1>
            </div>
            <button>
              <span
                ><img src="./assetest/Vector/MASLAHAT OLISH.svg" alt=""
              /></span>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="Card">
              <div class="CardTop">
                <button>
                  <img src="./assetest/Vector/IELTS.svg" alt="" />
                </button>
                <button>
                  <img src="./assetest/Vector/Native Sp-1.svg" alt="" />
                </button>
              </div>
              <div class="CardBottom">
                <h2>
                  <img
                    src="./assetest/Vector/Kanadalik mr. Adrianning platfor.svg"
                    alt=""
                  />
                </h2>
                <ul>
                  <li>
                    <img src="./assetest/Vector/Adrian Benedek.svg" alt="" />
                  </li>
                  <li>
                    <span
                      ><img src="./assetest/Svg/star (4).svg" alt=""
                    /></span>
                    <img src="./assetest/Vector/5.0 (2k).svg" alt="" />
                  </li>
                </ul>
                <ul>
                  <li>
                    <img src="./assetest/Vector/$50.00.svg" alt="" />
                  </li>
                  <li>
                    <span><img src="./assetest/Svg/icon.svg" alt="" /></span>
                    <img src="./assetest/Vector/600k.svg" alt="" />
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="Card">
              <div class="CardTop">
                <button>
                  <img src="./assetest/Vector/CEFR.svg" alt="" />
                </button>
                <button>
                  <img src="./assetest/Vector/Native Sp-1.svg" alt="" />
                </button>
              </div>
              <div class="CardBottom">
                <h2>
                  <img
                    src="./assetest/Vector/Angliyaning Perfectly Spo- ken p.svg"
                    alt=""
                  />
                </h2>
                <ul>
                  <li>
                    <img src="./assetest/Vector/Lillian Wals-1.svg" alt="" />
                  </li>
                  <li>
                    <span
                      ><img src="./assetest/Svg/star (4).svg" alt=""
                    /></span>
                    <img src="./assetest/Vector/5.0 (2k).svg" alt="" />
                  </li>
                </ul>
                <ul>
                  <li>
                    <img src="./assetest/Vector/$50.00.svg" alt="" />
                  </li>
                  <li>
                    <span><img src="./assetest/Svg/icon.svg" alt="" /></span>
                    <img src="./assetest/Vector/600k.svg" alt="" />
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="Card">
              <div class="CardTop">
                <button>
                  <img src="./assetest/Vector/IELTS.svg" alt="" />
                </button>
                <button>
                  <img src="./assetest/Vector/Writing.svg" alt="" />
                </button>
              </div>
              <div class="CardBottom">
                <h2>
                  <img
                    src="./assetest/Vector/IELTS darajasi 8.0 tutor bilan E.svg"
                    alt=""
                  />
                </h2>
                <ul>
                  <li>
                    <img src="./assetest/Vector/Lillian Wals-2.svg" alt="" />
                  </li>
                  <li>
                    <span
                      ><img src="./assetest/Svg/star (4).svg" alt=""
                    /></span>
                    <img src="./assetest/Vector/5.0 (2k).svg" alt="" />
                  </li>
                </ul>
                <ul>
                  <li>
                    <img src="./assetest/Vector/$50.00.svg" alt="" />
                  </li>
                  <li>
                    <span><img src="./assetest/Svg/icon.svg" alt="" /></span>
                    <img src="./assetest/Vector/600k.svg" alt="" />
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="Card">
              <div class="CardTop">
                <button>
                  <img src="./assetest/Vector/IELTS-1.svg" alt="" />
                </button>
                <button>
                  <img src="./assetest/Vector/Speaking.svg" alt="" />
                </button>
              </div>
              <div class="CardBottom">
                <h2>
                  <img
                    src="./assetest/Vector/Angliyalik ustoz Samanta Du Ploo.svg"
                    alt=""
                  />
                </h2>
                <ul>
                  <li>
                    <img src="./assetest/Vector/S. Du Plooy.svg" alt="" />
                  </li>
                  <li>
                    <span
                      ><img src="./assetest/Svg/star (4).svg" alt=""
                    /></span>
                    <img src="./assetest/Vector/5.0 (2k).svg" alt="" />
                  </li>
                </ul>
                <ul>
                  <li>
                    <img src="./assetest/Vector/$50.00.svg" alt="" />
                  </li>
                  <li>
                    <span><img src="./assetest/Svg/icon.svg" alt="" /></span>
                    <img src="./assetest/Vector/600k.svg" alt="" />
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="Card">
              <div class="CardTop">
                <button>
                  <img src="./assetest/Vector/ENGLISH.svg" alt="" />
                </button>
                <button>
                  <img src="./assetest/Vector/Individual-1.svg" alt="" />
                </button>
              </div>
              <div class="CardBottom">
                <h2>
                  <img
                    src="./assetest/Vector/Zoom or-li dars o'tadigan  aynan.svg"
                    alt=""
                  />
                </h2>
                <ul>
                  <li>
                    <img src="./assetest/Vector/Zoom darslari.svg" alt="" />
                  </li>
                  <li>
                    <span
                      ><img src="./assetest/Svg/star (4).svg" alt=""
                    /></span>
                    <img src="./assetest/Vector/5.0 (2k).svg" alt="" />
                  </li>
                </ul>
                <ul>
                  <li>
                    <img src="./assetest/Vector/$50.00.svg" alt="" />
                  </li>
                  <li>
                    <span><img src="./assetest/Svg/icon.svg" alt="" /></span>
                    <img src="./assetest/Vector/600k.svg" alt="" />
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="Card">
              <div class="CardTop">
                <button>
                  <img src="./assetest/Vector/RUS TILI.svg" alt="" />
                </button>
                <button>
                  <img src="./assetest/Vector/Individual-1.svg" alt="" />
                </button>
              </div>
              <div class="CardBottom">
                <h2>
                  <img
                    src="./assetest/Vector/RUS TILI bo'yicha siz istagan zo.svg"
                    alt=""
                  />
                </h2>
                <ul>
                  <li>
                    <img src="./assetest/Vector/Lillian Wals-1.svg" alt="" />
                  </li>
                  <li>
                    <span
                      ><img src="./assetest/Svg/star (4).svg" alt=""
                    /></span>
                    <img src="./assetest/Vector/5.0 (2k).svg" alt="" />
                  </li>
                </ul>
                <ul>
                  <li>
                    <img src="./assetest/Vector/$50.00.svg" alt="" />
                  </li>
                  <li>
                    <span><img src="./assetest/Svg/icon.svg" alt="" /></span>
                    <img src="./assetest/Vector/600k.svg" alt="" />
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="raes">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-5">
            <img
              style="max-width: 100%"
              src="./assetest/Svg/video.svg"
              alt=""
            />
          </div>
          <div class="col-lg-6">
            <p>
              <img
                src="./assetest/Vector/NAVBATDAGI JONLI SPEAKING DARS.svg"
                alt=""
              />
            </p>
            <h1>
              <img
                src="./assetest/Vector/Native Speakerning  Speaking dar.svg"
                alt=""
              />
            </h1>
            <div class="CardTeacher">
              <div class="left">
                <img src="./assetest/Vector/07.svg" alt="" />
                <img src="./assetest/Vector/Apr, 2023.svg" alt="" />
              </div>
              <div class="right">
                <div class="lop">
                  <p>
                    <img src="./assetest/Vector/20_00 - 21_30.svg" alt="" />
                  </p>
                  <p><img src="./assetest/Vector/ONLINE.svg" alt="" /></p>
                </div>
                <h1>
                  <img
                    src="./assetest/Vector/Teacher Samanta bilan zoom dars.svg"
                    alt=""
                  />
                </h1>
              </div>
            </div>
            <div class="CardTeacher">
              <div class="left">
                <img src="./assetest/Vector/15.svg" alt="" />
                <img src="./assetest/Vector/Jan, 2022.svg" alt="" />
              </div>
              <div class="right">
                <div class="lop">
                  <p>
                    <img
                      src="./assetest/Vector/10_30am To 2_30pm-1.svg"
                      alt=""
                    />
                  </p>
                  <p><img src="./assetest/Vector/Poland-1.svg" alt="" /></p>
                </div>
                <h1>
                  <img
                    src="./assetest/Vector/Street Performance_ Call for Art..svg"
                    alt=""
                  />
                </h1>
              </div>
            </div>
            <div class="CardTeacher">
              <div class="left">
                <img src="./assetest/Vector/28.svg" alt="" />
                <img src="./assetest/Vector/Fab, 2022.svg" alt="" />
              </div>
              <div class="right">
                <div class="lop">
                  <p>
                    <img
                      src="./assetest/Vector/10_30am To 2_30pm-1.svg"
                      alt=""
                    />
                  </p>
                  <p><img src="./assetest/Vector/Poland-1.svg" alt="" /></p>
                </div>
                <h1>
                  <img
                    src="./assetest/Vector/Digital transformation conference.svg"
                    alt=""
                  />
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="narx">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>
              <img
                src="./assetest/Vector/NARXLAR SIZ O_YLAGANDAN ANCHA AR.svg"
                alt=""
              />
            </p>
            <h1>
              <img
                src="./assetest/Vector/Kurslarimiz Narxi qancha_.svg"
                alt=""
              />
            </h1>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="klass">
              <h3><img src="./assetest/Vector/Econom.svg" alt="" /></h3>
              <p>
                <img
                  src="./assetest/Vector/Faqat mustaqil o'rganishni istov.svg"
                  alt=""
                />
              </p>
              <h1>
                <img src="./assetest/Vector/3500.svg.svg" alt="" /><span
                  ><img src="./assetest/Vector/Bir yillik-1.svg" alt=""
                /></span>
              </h1>
              <ul>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" />
                  <img
                    src="./assetest/Vector/To'liq VIP platforma.svg"
                    alt=""
                  />
                </li>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" /><img
                    src="./assetest/Vector/Mock test.svg"
                    alt=""
                  />
                </li>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" />
                  <img src="./assetest/Vector/Partner Speaking.svg" alt="" />
                </li>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" />
                  <img
                    src="./assetest/Vector/Tizimlashtirlilgan  videodarslar.svg"
                    alt=""
                  />
                </li>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" />
                  <img
                    src="./assetest/Vector/Qo'shimcha imkoniyatlar.svg"
                    alt=""
                  />
                </li>
              </ul>
              <button>
                <span
                  ><img src="./assetest/Vector/CHOOSE PLAN-1.svg" alt=""
                /></span>
              </button>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="klass">
              <h3><img src="./assetest/Vector/Standart.svg" alt="" /></h3>
              <p>
                <img
                  src="./assetest/Vector/Perfect for small marketing teams-1.svg"
                  alt=""
                />
              </p>
              <h1>
                <img src="./assetest/Vector/900.svg" alt="" /><span
                  ><img src="./assetest/Vector/4 oyga-1.svg" alt=""
                /></span>
              </h1>
              <ul>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" />
                  <img
                    src="./assetest/Vector/Course Discussions-1.svg"
                    alt=""
                  />
                </li>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" /><img
                    src="./assetest/Vector/Content Librar-1.svg"
                    alt=""
                  />
                </li>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" />
                  <img src="./assetest/Vector/1-hour Mentorship-1.svg" alt="" />
                </li>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" />
                  <img src="./assetest/Vector/Online Course-1.svg" alt="" />
                </li>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" />
                  <img src="./assetest/Vector/Support 24x7.svg" alt="" />
                </li>
              </ul>
              <button>
                <span
                  ><img src="./assetest/Vector/CHOOSE PLAN-1.svg" alt=""
                /></span>
              </button>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="klass">
              <h3><img src="./assetest/Vector/Diamond Plan-1.svg" alt="" /></h3>
              <p>
                <img
                  src="./assetest/Vector/Perfect for small marketing teams-1.svg"
                  alt=""
                />
              </p>
              <h1>
                <img src="./assetest/Vector/79$.svg" alt="" /><span
                  ><img src="./assetest/Vector/Month-1.svg" alt=""
                /></span>
              </h1>
              <ul>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" />
                  <img
                    src="./assetest/Vector/Course Discussions-1.svg"
                    alt=""
                  />
                </li>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" /><img
                    src="./assetest/Vector/Content Librar-1.svg"
                    alt=""
                  />
                </li>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" />
                  <img src="./assetest/Vector/1-hour Mentorship-1.svg" alt="" />
                </li>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" />
                  <img src="./assetest/Vector/Online Course-1.svg" alt="" />
                </li>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" />
                  <img src="./assetest/Vector/Support 24x7.svg" alt="" />
                </li>
              </ul>
              <button>
                <span
                  ><img src="./assetest/Vector/CHOOSE PLAN-1.svg" alt=""
                /></span>
              </button>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="klass">
              <h3><img src="./assetest/Vector/Diamond Plan-1.svg" alt="" /></h3>
              <p>
                <img
                  src="./assetest/Vector/Perfect for small marketing teams-1.svg"
                  alt=""
                />
              </p>
              <h1>
                <img src="./assetest/Vector/79$.svg" alt="" /><span
                  ><img src="./assetest/Vector/Month-1.svg" alt=""
                /></span>
              </h1>
              <ul>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" />
                  <img
                    src="./assetest/Vector/Course Discussions-1.svg"
                    alt=""
                  />
                </li>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" /><img
                    src="./assetest/Vector/Content Librar-1.svg"
                    alt=""
                  />
                </li>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" />
                  <img src="./assetest/Vector/1-hour Mentorship-1.svg" alt="" />
                </li>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" />
                  <img src="./assetest/Vector/Online Course-1.svg" alt="" />
                </li>
                <li>
                  <img src="./assetest/Vector/galichka.svg" alt="" />
                  <img src="./assetest/Vector/Support 24x7.svg" alt="" />
                </li>
              </ul>
              <button>
                <span
                  ><img src="./assetest/Vector/CHOOSE PLAN-1.svg" alt=""
                /></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="serves">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <p><img src="./assetest/Vector/BIZNING MISSIYAMIZ.svg" alt="" /></p>
            <h1>
              <img
                src="assetest/Vector/Xizmat ko'rsatib nima topamiz_.svg"
                alt=""
              />
            </h1>
            <div class="adress">
              <img src="./assetest/Svg/icon_2.svg" alt="" />
              <div class="left">
                <h2>
                  <img
                    src="./assetest/Vector/O'quvchining oxirgi manzili.svg"
                    alt=""
                  />
                </h2>
                <p>
                  <img
                    src="./assetest/Vector/Biz o'quvchiga ingliz tili, rus.svg"
                    alt=""
                  />
                </p>
              </div>
            </div>
            <div class="adress">
              <img src="./assetest/Svg/Icon-1.svg" alt="" />
              <div class="left">
                <h2>
                  <img
                    src="./assetest/Vector/O'quvchining _tili chiqsin_.svg"
                    alt=""
                  />
                </h2>
                <p>
                  <img
                    src="./assetest/Vector/Native Speaker (ona tilisi ingli.svg"
                    alt=""
                  />
                </p>
              </div>
            </div>
            <div class="adress">
              <img src="./assetest/Svg/Icon-2.svg" alt="" />
              <div class="left">
                <h2>
                  <img
                    src="./assetest/Vector/Ish, o'qish va turmush muammo em.svg"
                    alt=""
                  />
                </h2>
                <p>
                  <img
                    src="./assetest/Vector/Bizning o'quvchilar istagan joyd.svg"
                    alt=""
                  />
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-7"></div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>
              <img
                src="./assetest/Vector/SIZGA XIZMAT QILISHDAN MAMNUNMIZ.svg"
                alt=""
              />
            </p>
            <h1>
              <img
                src="./assetest/Vector/Bizning professional jamoa.svg"
                alt=""
              />
            </h1>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="name">
              <img src="./assetest/Svg/black2.svg" alt="" />
              <h1><img src="./assetest/Vector/Kelly Franklin.svg" alt="" /></h1>
              <p><img src="./assetest/Vector/Instructor.svg" alt="" /></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="names">
              <img src="./assetest/Svg/black2.svg" alt="" />
              <h1><img src="./assetest/Vector/Kelly Franklin.svg" alt="" /></h1>
              <p><img src="./assetest/Vector/Instructor.svg" alt="" /></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="names">
              <img src="./assetest/Svg/black2.svg" alt="" />
              <h1><img src="./assetest/Vector/Kelly Franklin.svg" alt="" /></h1>
              <p><img src="./assetest/Vector/Instructor.svg" alt="" /></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="names">
              <img src="./assetest/Svg/black2.svg" alt="" />
              <h1><img src="./assetest/Vector/Kelly Franklin.svg" alt="" /></h1>
              <p><img src="./assetest/Vector/Instructor.svg" alt="" /></p>
            </div>
          </div>
          <div class="col-12"><img src="./assetest/Svg/Dote.svg" alt="" /></div>
        </div>
      </div>
    </section>
    <section class="fikr">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <p><img src="./assetest/Vector/MIJOZLARIMIZ FIKRI.svg" alt="" /></p>
            <h1>
              <img
                src="./assetest/Vector/Mijozlarimiz  nima deydi_.svg"
                alt=""
              />
            </h1>
            <p class="last">
              <img src="./assetest/Vector/PROINE~1.SVG" alt="" />
            </p>
          </div>
          <div class="col-lg-6">
            <div class="boxRose">
              <p><img src="./assetest/Vector/PROINF~1.SVG" alt="" /></p>
              <div class="boxRoseBottom">
                <div class="right">
                  <img src="./assetest/Svg/IMg))0.svg" alt="" />
                  <ul>
                    <li>
                      <img src="./assetest/Vector/Christine Rose.svg" alt="" />
                    </li>
                    <li><img src="./assetest/Vector/Customer.svg" alt="" /></li>
                  </ul>
                </div>
                <img src="./assetest/Svg/quote-left.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>
              <img
                src="./assetest/Vector/SIZ UCHUN O'TA FOYDSALI MAQOLALA.svg"
                alt=""
              />
            </p>
            <h1>
              <img src="./assetest/Vector/Eng so'nggi bloglar.svg" alt="" />
            </h1>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="proin">
              <img
                style="max-width: 100%"
                src="./assetest/Svg/Image hede.svg"
                alt=""
              />
              <div class="non">
                <h3>
                  <img
                    src="./assetest/Vector/Proin feugiat tortor non neque eleifend..svg"
                    alt=""
                  />
                </h3>
                <div class="nonBottom">
                  <ul>
                    <li>
                      <img src="./assetest/Svg/calendar (4).svg" alt="" />
                    </li>
                    <li>
                      <img src="./assetest/Vector/07 Jan, 2022.svg" alt="" />
                    </li>
                  </ul>
                  <ul>
                    <li><img src="./assetest/Svg/chat.svg" alt="" /></li>
                    <li>
                      <img src="./assetest/Vector/3 Comments.svg" alt="" />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="proin">
              <img
                style="max-width: 100%"
                src="./assetest/Svg/Image hede.svg"
                alt=""
              />
              <div class="non">
                <h3>
                  <img
                    src="./assetest/Vector/Proin feugiat tortor non neque eleifend..svg"
                    alt=""
                  />
                </h3>
                <div class="nonBottom">
                  <ul>
                    <li>
                      <img src="./assetest/Svg/calendar (4).svg" alt="" />
                    </li>
                    <li>
                      <img src="./assetest/Vector/07 Jan, 2022.svg" alt="" />
                    </li>
                  </ul>
                  <ul>
                    <li><img src="./assetest/Svg/chat.svg" alt="" /></li>
                    <li>
                      <img src="./assetest/Vector/3 Comments.svg" alt="" />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="proin">
              <img
                style="max-width: 100%"
                src="./assetest/Svg/Image hede.svg"
                alt=""
              />
              <div class="non">
                <h3>
                  <img
                    src="./assetest/Vector/Proin feugiat tortor non neque eleifend..svg"
                    alt=""
                  />
                </h3>
                <div class="nonBottom">
                  <ul>
                    <li>
                      <img src="./assetest/Svg/calendar (4).svg" alt="" />
                    </li>
                    <li>
                      <img src="./assetest/Vector/07 Jan, 2022.svg" alt="" />
                    </li>
                  </ul>
                  <ul>
                    <li><img src="./assetest/Svg/chat.svg" alt="" /></li>
                    <li>
                      <img src="./assetest/Vector/3 Comments.svg" alt="" />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="Maroqli">
              <img
                src="./assetest/Vector/Maroq bilan Onlayn o'rganishni H.svg"
                alt=""
              />
              <button>
                <span><img src="./assetest/Vector/BOSHLASH.svg" alt="" /></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row justify-content-between justify-content-center">
          <div class="col-lg-4 col-md-6">
            <ul>
              <li>
                <a href="">"MYTEACHER GROUP"MCHJ</a>
              </li>
              <li>
                <a href="">INN:309805730</a>
              </li>
              <li>
                <a href="">TEL:+99897300301</a>
              </li>
              <li>
                <a href="">e-mail: info@myteacher.uz</a>
              </li>
              <li>
                <a href="">h/r:2020 8000 3055 6111 6001</a>
              </li>
              <li>
                <a href="">"IPAK YULI"AITB bosh ofisi / MFO:00444</a>
              </li>
            </ul>
            <div class="icon">
              <img src="./assetest/Svg/FB.svg" alt="" />
              <img src="./assetest/img/Instagram.svg" alt="" />
              <img src="./assetest/img/Tw.svg" alt="" />
              <img src="./assetest/img/YT.svg" alt="" />
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <ul>
              <li>
                <a href=" " class="f">OUR LINK</a>
              </li>
              <li>
                <a href="">HOME</a>
              </li>
              <li>
                <a href="">ABOUT US</a>
              </li>
              <li>
                <a href="">COURSES</a>
              </li>
              <li>
                <a href="">BLOG</a>
              </li>
              <li>
                <a href="">CONTACT US</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6">
            <ul>
              <li>
                <a href="f" class="f">OTHER LINK</a>
              </li>
              <li>
                <a href="">INSTRUKTOR</a>
              </li>
              <li>
                <a href="">FAQ</a>
              </li>
              <li>
                <a href="">EVENT</a>
              </li>
              <li>
                <a href="">PRIVACY POLICY</a>
              </li>
              <li>
                <a href="">TERM & CONDITION</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <h1>Telegram kanalimizga obuna bolish</h1>
            <img src="./assetest/img/Group 1 (1).svg" alt="" />
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
